# GuessTheWordBackend

./: Exam.Web.sln
Exam.Web.Core/: Exam.Web.Core.csproj
Exam.Web.Core/Enums/: GameState.cs  UserType.cs
Exam.Web.Core/Extensions/: QueryableExtensions.cs  StringExtensions.cs
Exam.Web.Core/Helpers/Commons/: Pagination.cs
Exam.Web.Core/Helpers/Commons/Filters/Implementations/: SimpleFilter.cs  StudentFilter.cs
Exam.Web.Core/Helpers/Interfaces/Commons/: IIdentifier.cs  IRepository.cs
Exam.Web.Core/Helpers/Network/Models/: LoginRequest.cs  SearchRequest.cs
Exam.Web.Core/Models/Entities/: Category.cs  CorrectResponses.cs  Game.cs  Response.cs  Round.cs  Student.cs  StudentToGame.cs
Exam.Web.Core/Network/Hub/Interfaces/: IHub.cs
Exam.Web.Core/Repository/Interfaces/: ICategoryRepository.cs  ICorrectResponsesRepository.cs  IGameRepository.cs  IResponseRepository.cs  IRoundRepository.cs  IStudentRepository.cs  IStudentToGameRepository.cs
Exam.Web.Core/Services/Implementations/: CategoryService.cs  CorrectResponsesService.cs  GameService.cs  ResponseService.cs  RoundService.cs  StudentService.cs  StudentToGameService.cs
Exam.Web.Core/Services/Interfaces/: ICategoryService.cs  ICorrectResponsesService.cs  IGameService.cs  IResponseService.cs  IRoundService.cs  IStudentService.cs  IStudentToGameService.cs
Exam.Web.Infrastructure/: Exam.Web.Infrastructure.csproj
Exam.Web.Infrastructure/Data/Context/: DataContext.cs
Exam.Web.Infrastructure/Data/Repositories/Implementations/: CategoryRepository.cs  CorrectResponsesRepository.cs  GameRepository.cs  ResponseRepository.cs  RoundRepository.cs  StudentRepository.cs  StudentToGameRepository.cs
Exam.Web.Infrastructure/IOC/: RegistrationKindAttribute.cs  RegistrationType.cs  ServiceCollectionExtensions.cs
Exam.Web.Infrastructure/Network/Hubs/Implementation/: SignalRHub.cs
Exam.Web.Presentation/: Exam.Web.Presentation.csproj  Program.cs  Startup.cs
Exam.Web.Presentation/Controllers/: StudentController.cs
Exam.Web.Presentation/Migrations/: 20200624113038_Initial.Designer.cs  20200624113038_Initial.cs  20200624162703_third.Designer.cs  20200624162703_third.cs  DataContextModelSnapshot.cs
Exam.Web.Presentation/Properties/: launchSettings.json
(+1 files in other folders)
